<!DOCTYPE html>
  <html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bus Results</title>

  </head>
  <style type="text/css">
    .tftable {
      font-size:12px;color:#333333;width:100%;border-width: 1px;border-color: #729ea5;border-collapse: collapse;
    }
    .tftable th {
      font-size:12px;background-color:#acc8cc;border-width: 1px;padding: 8px;border-style: solid;border-color: #729ea5;text-align:left;
    }
    .tftable tr {
      background-color:#d4e3e5;
    }
    .tftable td {
      font-size:12px;border-width: 1px;padding: 8px;border-style: solid;border-color: #729ea5;
    }
    </style>
  <style>
    body {
      background-color: lightblue;
    }
    input[type=text], select {
      width: 20%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }
    input[type=password], select {
      width: 20%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    input[type=submit] {
      width: 20%;
      background-color: #4d79ff;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    .button select {
      width: 20%;
      background-color: #4d79ff;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    input[type=submit]:hover {
      background-color: #1a53ff;
    }

    div {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 40px;
    }
    </style>
    <body>
      <center>
        <h1 style="padding-top: 20px">Bus Results</h1>
        <br>
        <table class="tftable" border="1">
          <tr><th>Route Number</th>
              <th>Origin</th>
              <th>Departure</th>
              <th>Destination</th>
              <th>Arrival</th>
          </tr>

          <tr><td>Row:1 Cell:1</td><td>Row:1 Cell:2</td><td>Row:1 Cell:3</td><td>Row:1 Cell:4</td><td>Row:1 Cell:5</td></tr>
          <tr><td>Row:2 Cell:1</td><td>Row:2 Cell:2</td><td>Row:2 Cell:3</td><td>Row:2 Cell:4</td><td>Row:2 Cell:5</td></tr>
          <tr><td>Row:3 Cell:1</td><td>Row:3 Cell:2</td><td>Row:3 Cell:3</td><td>Row:3 Cell:4</td><td>Row:3 Cell:5</td></tr>
        </table>
        
      </center>

    </body>
  </html>
